REACT_APP_HAWKINS_URL=https://wannymartins-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://wannymartins-dw.herokuapp.com/
GITHUB_USER=wannymartins
REACT_APP_DEV=Em Desenvolvimento
